<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CariDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirmaUnvan" Type="nvarchar(max)" />
    <Property Name="Adres" Type="nvarchar(max)" />
    <Property Name="VergiNo" Type="nvarchar(max)" />
    <Property Name="VergiAdres" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Telefon" Type="nvarchar(max)" />
    <Property Name="AdSoyad" Type="nvarchar(max)" />
    <Property Name="Sil" Type="bit" />
  </EntityType>
  <EntityType Name="Teklif">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Indirim" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Miktar" Type="int" />
    <Property Name="FirmaId" Type="int" />
    <Property Name="Odendi" Type="bit" />
    <Property Name="BasTarih" Type="date" />
    <Property Name="GecerlilikTarih" Type="date" />
    <Property Name="Bilgilendirme" Type="nvarchar(max)" />
    <Property Name="TeklifDurum" Type="int" />
    <Property Name="UrunBaslik" Type="nvarchar(max)" />
    <Property Name="UrunFiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TeklifDurum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Teklif_Firma">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="Teklif" Type="Self.Teklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teklif">
        <PropertyRef Name="FirmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teklif_TeklifDurum">
    <End Role="TeklifDurum" Type="Self.TeklifDurum" Multiplicity="0..1" />
    <End Role="Teklif" Type="Self.Teklif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeklifDurum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teklif">
        <PropertyRef Name="TeklifDurum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CariDemoModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teklif" EntityType="Self.Teklif" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeklifDurum" EntityType="Self.TeklifDurum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Teklif_Firma" Association="Self.FK_Teklif_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Teklif" EntitySet="Teklif" />
    </AssociationSet>
    <AssociationSet Name="FK_Teklif_TeklifDurum" Association="Self.FK_Teklif_TeklifDurum">
      <End Role="TeklifDurum" EntitySet="TeklifDurum" />
      <End Role="Teklif" EntitySet="Teklif" />
    </AssociationSet>
  </EntityContainer>
</Schema>